.container {
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    max-width: 120px;
    /* grid-auto-rows: minmax(100px, auto); */
  }
  
  .header {
    grid-column: 1/5;
    grid-row: 1/2;
    background: green;
    height: 100px;
  }
  
  .nav {
    grid-column: 1/2;
    grid-row: 2 / 4;
    background: pink;
  }
  
  .main {
    grid-column: 2/3;
    grid-row: 2 / 4;
    background: yellow;
  }
  
  .aside {
    grid-column: 4/5;
    grid-row: 2 / 4;
    background: red;
  }
  .coucou{
    grid-column: 3/4;
    grid-row: 2 / 4;
    background: black;
  }
  
  .footer {
    grid-column: 1/5;
    grid-row: 4;
    background: grey;
  }